# rocksmith2tab4android

./: AndroidManifest.xml  BigEndianReader.kt  ConversionForegroundService.kt  ExampleInstrumentedTest.kt  Gpif.kt  GpxContainer.kt  GpxExporter.kt  LICENSE  MainActivity.kt  MainViewModel.kt  Manifest2014(1).kt  PsarcReader.kt  README.md  README.txt  RhythmDetectorTest.kt  RocksmithToTabApp.kt  Sng2014Reader.kt  activity_main.xml  backup_rules.xml  build-major-release.yml  build-testing.yml  build.gradle  data_extraction_rules.xml  gitignore  gradle.properties  gradlew  ic_notification.xml  libs.versions.toml  proguard-rules.pro  settings(1).gradle  settings.gradle
.github/workflows/: build-minor-release.yml  build-patch-release.yml  build-testing.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocksmithtab/conversion/: Converter.kt  RhythmDetector.kt
app/src/main/java/com/rocksmithtab/data/model/: Score.kt
app/src/main/java/com/rocksmithtab/data/psarc/: BigEndianReader.kt  PsarcBrowser.kt  PsarcReader.kt  SngToScore.kt
app/src/main/java/com/rocksmithtab/data/sng/: Sng2014Reader.kt
app/src/main/java/com/rocksmithtab/export/: GpxContainer.kt  GpxExporter.kt
app/src/main/java/com/rocksmithtab/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rocksmithtab/utils/: AppLogger.kt
app/src/main/res/drawable/: ic_folder_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rocksmithtab/: RhythmDetectorTest.kt
