[versions]
agp                  = "8.3.2"
kotlin               = "1.9.23"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
activityKtx          = "1.9.0"
fragmentKtx          = "1.8.1"
lifecycleKtx         = "2.8.2"
workRuntimeKtx       = "2.9.0"
coroutines           = "1.8.1"
documentfile         = "1.0.1"
junit                = "4.13.2"
androidxJunit        = "1.2.0"
espressoCore         = "3.6.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",       name = "core-ktx",                version.ref = "coreKtx"        }
androidx-appcompat               = { group = "androidx.appcompat",  name = "appcompat",               version.ref = "appcompat"      }
material                         = { group = "com.google.android.material", name = "material",        version.ref = "material"       }
androidx-constraintlayout        = { group = "androidx.constraintlayout", name = "constraintlayout",  version.ref = "constraintlayout" }
androidx-activity-ktx            = { group = "androidx.activity",   name = "activity-ktx",            version.ref = "activityKtx"    }
androidx-fragment-ktx            = { group = "androidx.fragment",   name = "fragment-ktx",            version.ref = "fragmentKtx"    }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx"   }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle",  name = "lifecycle-livedata-ktx",  version.ref = "lifecycleKtx"   }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",   version.ref = "lifecycleKtx"   }
androidx-work-runtime-ktx        = { group = "androidx.work",       name = "work-runtime-ktx",        version.ref = "workRuntimeKtx" }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-documentfile            = { group = "androidx.documentfile", name = "documentfile",          version.ref = "documentfile"   }
junit                            = { group = "junit",               name = "junit",                   version.ref = "junit"          }
androidx-junit                   = { group = "androidx.test.ext",   name = "junit",                   version.ref = "androidxJunit"  }
androidx-espresso-core           = { group = "androidx.test.espresso", name = "espresso-core",        version.ref = "espressoCore"   }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
