pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RocksmithToTab"
include(":app")

// The app module's build script is named app_build.gradle instead of the
// default build.gradle, to avoid confusion when both files are visible together
// at the repo root level.
project(":app").buildFileName = "build.gradle"
