plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace     = "com.rocksmithtab"
    compileSdk    = 34

    defaultConfig {
        applicationId = "com.rocksmithtab"
        minSdk        = 26          // Android 8.0 Oreo — AES/CFB8 available from API 26+
        targetSdk     = 34
        versionCode   = 1           // Overwritten by CI workflows at release time
        versionName   = "1.0.0"     // Overwritten by CI workflows at release time

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled   = true
            shrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            minifyEnabled     = false
            applicationIdSuffix = ".debug"
            versionNameSuffix   = "-debug"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Produce a single universal APK (no ABI splits needed — pure JVM code)
    splits {
        abi {
            enable = false
        }
    }
}

dependencies {
    // AndroidX core
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.fragment.ktx)

    // Lifecycle (ViewModel + LiveData)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // WorkManager (background conversion jobs)
    implementation(libs.androidx.work.runtime.ktx)

    // Coroutines
    implementation(libs.kotlinx.coroutines.android)

    // DocumentFile — for SAF (Storage Access Framework) file picking
    implementation(libs.androidx.documentfile)

    // JSON parsing (org.json is bundled with Android; no extra dep needed)
    // XML DOM (org.w3c.dom is bundled with Android; no extra dep needed)
    // Crypto (javax.crypto is bundled with Android; no extra dep needed)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}
